{#needs to extend other templates#}
{% extends "users/loginbase.html" %}
{% load crispy_forms_tags %}
{% block content %}
{#    <h2>You have been logged out</h2>#}
{#    <div class="border-top pt-3">#}
{#        <small class="text-muted">#}
{#            <a href="{% url 'login' %}">Log In Again</a>#}
{#        </small>#}
{#    </div>#}
<head>
<style>
    .rounded-social-buttons {
  text-align: center;
}

.rounded-social-buttons .social-button {
  display: inline-block;
  position: relative;
  cursor: pointer;
  width: 3.125rem;
  height: 3.125rem;
  border: 0.125rem solid transparent;
  padding: 0;
  text-decoration: none;
  text-align: center;
  color: #fefefe;
  font-size: 1.5625rem;
  font-weight: normal;
  line-height: 2em;
  border-radius: 1.6875rem;
  transition: all 0.5s ease;
  margin-right: 0.25rem;
  margin-bottom: 0.25rem;
}

.rounded-social-buttons .social-button:hover, .rounded-social-buttons .social-button:focus {
  -webkit-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
          transform: rotate(360deg);
}

.rounded-social-buttons .social-button.facebook {
  background: #3b5998;
}

.rounded-social-buttons .social-button.facebook:before {
  font-family: "FontAwesome";
  content: "";
}

.rounded-social-buttons .social-button.facebook:hover, .rounded-social-buttons .social-button.facebook:focus {
  color: #3b5998;
  background: #fefefe;
  border-color: #3b5998;
}

.rounded-social-buttons .social-button.twitter {
  background: #55acee;
}

.rounded-social-buttons .social-button.twitter:before {
  font-family: "FontAwesome";
  content: "";
}

.rounded-social-buttons .social-button.twitter:hover, .rounded-social-buttons .social-button.twitter:focus {
  color: #55acee;
  background: #fefefe;
  border-color: #55acee;
}

.rounded-social-buttons .social-button.linkedin {
  background: #007bb5;
}

.rounded-social-buttons .social-button.linkedin:before {
  font-family: "FontAwesome";
  content: "";
}

.rounded-social-buttons .social-button.linkedin:hover, .rounded-social-buttons .social-button.linkedin:focus {
  color: #007bb5;
  background: #fefefe;
  border-color: #007bb5;
}

.rounded-social-buttons .social-button.youtube {
  background: #bb0000;
}

.rounded-social-buttons .social-button.youtube:before {
  font-family: "FontAwesome";
  content: "";
}

.rounded-social-buttons .social-button.youtube:hover, .rounded-social-buttons .social-button.youtube:focus {
  color: #bb0000;
  background: #fefefe;
  border-color: #bb0000;
}

.rounded-social-buttons .social-button.instagram {
  background: #125688;
}

.rounded-social-buttons .social-button.instagram:before {
  font-family: "FontAwesome";
  content: "";
}

.rounded-social-buttons .social-button.instagram:hover, .rounded-social-buttons .social-button.instagram:focus {
  color: #125688;
  background: #fefefe;
  border-color: #125688;
}

.rounded-social-buttons .social-button.pinterest {
  background: #cb2027;
}

.rounded-social-buttons .social-button.pinterest:before {
  font-family: "FontAwesome";
  content: "";
}

.rounded-social-buttons .social-button.pinterest:hover, .rounded-social-buttons .social-button.pinterest:focus {
  color: #cb2027;
  background: #fefefe;
  border-color: #cb2027;
}

.rounded-social-buttons .social-button.google-plus {
  background: #dd4b39;
}

.rounded-social-buttons .social-button.google-plus:before {
  font-family: "FontAwesome";
  content: "";
}

.rounded-social-buttons .social-button.google-plus:hover, .rounded-social-buttons .social-button.google-plus:focus {
  color: #dd4b39;
  background: #fefefe;
  border-color: #dd4b39;
}

.rounded-social-buttons .social-button.github {
  background: #000000;
}

.rounded-social-buttons .social-button.github:before {
  font-family: "FontAwesome";
  content: "";
}

.rounded-social-buttons .social-button.github:hover, .rounded-social-buttons .social-button.github:focus {
  color: #000000;
  background: #fefefe;
  border-color: #000000;
}

.rounded-social-buttons .social-button.tumblr {
  background: #32506d;
}

.rounded-social-buttons .social-button.tumblr:before {
  font-family: "FontAwesome";
  content: "";
}

.rounded-social-buttons .social-button.tumblr:hover, .rounded-social-buttons .social-button.tumblr:focus {
  color: #32506d;
  background: #fefefe;
  border-color: #32506d;
}

</style>
</head>
<div class="content-section p-5">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <form method="POST" class = "form-group">
            {% csrf_token %}
            <fieldset class="form-group">
               <div class="text-center">
                    <h1 class="h4 text-gray-900 mb-4" style="margin-top: 100px; font-size: 25px;">Sign out Successfully!</h1>
                  </div>
                <hr>
{#                <div style="width: 350px!important; display: block; border-radius: 20px;">#}
{#                {{ form|crispy }}#}
{#                </div>#}
            </fieldset>
             <div class="text-center">
                    <h1 class="h4 text-gray-900 mb-4" style="font-size: 15px;">Follow us on the social media.</h1>
                  </div>
            <div class="rounded-social-buttons">
  <a class="social-button facebook" href="https://www.facebook.com/"></a>
  <a class="social-button twitter" href="https://twitter.com/"></a>

  <a class="social-button instagram" href="https://www.instagram.com/?hl=en"></a>
  <a class="social-button github" href="https://github.com/"></a>
</div>

 <hr>
            <div class="form-group">
                <button formaction="{% url 'login' %}" type="submit" class="btn btn-primary btn-user btn-block" style="width:260px!important; height: 43px; border-radius: 27px; margin-left: 30px; font-size: small;"> Login Again</button>
            </div>
            <div class="form-group">
                <button formaction="{% url 'register' %}" type="submit" class="btn btn-primary btn-user btn-block" style="width:260px!important; height: 43px; border-radius: 27px; margin-left: 30px; font-size: small;"> Create New Account</button>
            </div>
        </form>
    </div>
{% endblock content %}